#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/development.in
#
asgiref==3.6.0
    # via django
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
django==4.2
    # via
    #   -r requirements/production.in
    #   django-filter
django-environ==0.10.0
    # via -r requirements/production.in
django-filter==23.1
    # via -r requirements/production.in
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/development.in
ipython==8.12.0
    # via
    #   -r requirements/development.in
    #   ipdb
jedi==0.18.2
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
packaging==23.1
    # via pytest
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via ipython
pytest==7.3.1
    # via pytest-deadfixtures
pytest-deadfixtures==2.2.1
    # via -r requirements/development.in
six==1.16.0
    # via asttokens
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
tomli==2.0.1
    # via
    #   ipdb
    #   pytest
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.6
    # via prompt-toolkit
